@import "vars"
@import "mixins/mixin.scss"
@import "mixins/mixins"
@include media-breakpoint-up(sm)  
	.sticky-top
		height: 100vh


@include media-breakpoint-down(sm)
	.loginLogin
		.loginLoginFieldset
			width: 250px
			float: none
			text-align: center
			+push-auto
		.loginUsernameLabel, .loginPasswordLabel  
			width: 100%
			display: block
	.first-container
		height: 195px
	body	
		.sec-container
			.row
				background-image: none
				background-color: #2c4743
				border-top: 1px #2c4743 solid!important
				.col
					padding-right: 0
					padding-left: 0
		.navbar
			padding-right: 0
			padding-left: 0
			ul
				padding-left: 0
				li:first-child
					border-top: 1px $link-color solid
				li
					border-bottom: 1px $link-color solid
					padding: 0
					a
						display: block
						padding: 6px 16px
@include media-breakpoint-up(sm)
	.first-container
		height: 185px