@import "../libs/bootstrap/scss/my-variables"
@import "../libs/bootstrap/scss/bootstrap"
@import "mixins/mixin.scss"
@import "mixins/mixins"
@import "fonts"
@import "vars"
@import "media"
body
	color: #fff #192626 
.loginLogin	button, .loginLoginFieldset button
	border: 1px darken(#2c4743, 15%) solid
	+border-radius(5px, all)
	&:hover
		border: 1px lighten(#2c4743, 15%) solid
	&:focus
		outline: none
	&:active
		border: 1px darken(#2c4743, 5%) solid
.loginLogin
	button
		background-image: url(../img/out.png)
		background-repeat: no-repeat
		width: 101px
		height: 35px

.navbar-toggler
	right: 20px
	top: 20px
	left: auto
.loginLoginFieldset
	width: 530px
	position: relative
	button
		background-image: url(../img/in.png)
		background-repeat: no-repeat
		width: 60px
		height: 35px
		position: absolute
		top: 2px
		right: 40px
		
.loginUsernameLabel, .loginPasswordLabel  
	width: 40%
	display: inline-block
.header
	background-image: url(../img/head-bg.png)
	background-position: top center
	background-repeat: no-repeat
	background-color: #2c4743
.sec-container
	.row
		background-image: url(../img/menu-bg.png)
		background-position: top center
	.nav li
		padding: 0
		a
			display: block
			padding: 6px 16px
.carousel 
	background-image: none
	background-color: #fff

	.carousel-item
		height: 297px		
		img
			height: 100%
			+push-auto	
.thd-container
	background-image: url(../img/header-bg.png)
	background-repeat: no-repeat
	background-position: top center
.arrow-right
	+css-triangle(#cacaca, right, 10px)
.arrow-left
	+css-triangle(#cacaca, left, 10px)
.photo1, .photo2, .photo3 
	position: relative
	z-index: 1
	&:hover
		background-color: $link-color
		background-image: none
		z-index: 200
		position: relative
		border-radius: 50%

		h6
			padding-top: 50%
			opacity: 1
			color: #192626
			transition: all .5s ease
		p
			opacity: 1
			color: #192626
			transition: all .5s ease
			
	&::after
		z-index: 1
		display: block
		content: ""
		width: 200px
		height: 266px
		position: absolute
		top: 0
		left: 0
		text-align: center
		opacity: 0
		
	h6, p
		opacity: 0

.photo1
	background-image: url(../img/platonov.jpg) 
	background-size: 200px 266px
	width: 200px
	height: 266px
	margin: 0 auto
	position: relative
	z-index: 1
	transition: all 1s ease
	box-shadow: -2px 2px 11px 4px rgba(0, 0, 0, 0.5)
.photo2
	background-image: url(../img/Kaidalov.jpg) 
	background-size: 200px 266px
	width: 200px
	height: 266px
	margin: 0 auto
	position: relative
	z-index: 1
	transition: all 1s ease
	box-shadow: -2px 2px 11px 4px rgba(0, 0, 0, 0.5)
.photo3
	background-image: url(../img/Polyakova.jpg) 
	background-size: 200px 266px
	width: 200px
	height: 266px
	margin: 0 auto
	position: relative
	z-index: 1
	transition: all 1s ease
	box-shadow: -2px 2px 11px 4px rgba(0, 0, 0, 0.5)
